{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "sourceMap": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      // GLOBAL
      "@/*": ["./*"],
      // SERVER
      "@server/*": ["src/*"],
      "@server-models/*": ["src/models/*"],
      "@server-commons/*": ["src/commons/*"],
      "@server-services/*": ["src/services/*"],
      "@server-resolvers/*": ["src/resolvers/*"],
      "@server-controllers/*": ["src/controllers/*"],
      "@server-databases/*": ["src/models/databases/*"],
    },
    "plugins": [
      {"transform": "typescript-transform-paths"},
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      },
    ],
  },
}
